spring.application.name=Pro-Manage-Contact

spring.datasource.url=jdbc:mysql://localhost:3306/promanagecontact?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 7981792487
