spring.application.name=Pro-Manage-Contact

spring.datasource.url=jdbc:mysql://localhost:3306/promanagecontact?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 7981792487

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
